{
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 94
  },
  "attachmentFolderPath": "Administración General para Ingenieros/media",
  "alwaysUpdateLinks": true,
  "promptDelete": false
}